{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Practice Node Server",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
